{
  "name": "HomeoPathway - Natural Homeopathic Remedies",
  "short_name": "HomeoPathway",
  "description": "Discover effective homeopathic remedies for common ailments. Browse our comprehensive database of natural treatments and wellness solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": [
    "health",
    "medical",
    "wellness",
    "lifestyle"
  ],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": []
}